API_BASE_URL=http://localhost:3000
PORT=3000
MONGODB_URI=mongodb+srv://shop7347:Asilbek2007@cluster0.nob2u.mongodb.net/nikah-space?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500